{
  "name": "fam-mountain-retreat",
  "private": true,
  "version": "1.0.0",
  "description": "Flamingo aur Maina — Boutique Stays in Jibhi",
  "scripts": {
    "build": "echo 'Static site — no build required' && exit 0",
    "dev": "echo 'Open index.html in browser or use a local server' && exit 0",
    "start": "npx serve ."
  },
  "engines": {
    "node": ">=18"
  }
}
